.about
  // opacity: 0.7
  font-size: 16.2px
  line-height: 1.9em
  .about-text
    width: 960px
    margin: 51px 0 48px
  .about-poem
    width: 960px
    margin-top: 32px
  .about-chiefs
    margin-top: 154px
    margin-bottom: 153px
    display: flex
    justify-content: space-between
  .about-chief
    display: block
    text-align: center
    border: none
    >img
      width: 270px
      margin-bottom: 15px
  .about-chief-title
    font-weight: bold
    margin-bottom: 2px
  .about-chief-name-ja
    font-size: 25px
    margin-bottom: -3px
  .about-chief-name-en
    font-size: 13px
  .about-aboutus-title
    height: 22px
    display: block
    margin: 0 auto 88px
  img.about-aboutus-title2
    width: 450px
    margin-bottom: 36px
  div.about-aboutus-text
    width: 450px
    line-height: 1.9em
  .about-1
    min-height: 420px
    margin-bottom: 103px
    background-image: url(/assets/about-1.jpg)
    background-size: 450px 420px
    background-repeat: no-repeat
    background-position: right bottom
  .about-2
    display: flex
    flex-direction: column
    align-items: flex-end
    min-height: 420px
    margin-bottom: 86px
    background-image: url(/assets/about-2.jpg)
    background-size: 450px 420px
    background-repeat: no-repeat
    background-position: left bottom
    >img.about-aboutus-title2
      margin-bottom: 42px
  .about-3
    min-height: 420px
    margin-bottom: 124px
    background-image: url(/assets/about-3.jpg)
    background-size: 450px 420px
    background-repeat: no-repeat
    background-position: right bottom
  .about-4
    display: flex
    flex-direction: column
    align-items: flex-end
    min-height: 280px
    margin-bottom: 42px
    background-image: url(/assets/about-4.jpg)
    background-size: 450px 280px
    background-repeat: no-repeat
    background-position: left bottom
    >img.about-aboutus-title2
      margin-bottom: 42px
  .about-4-detail
    display: flex
    justify-content: space-between
    margin-bottom: 101px
    .about-4-detail-item
      width: 195px
      line-height: 1.6em
      .about-4-detail-item-title
        border-bottom: 1px solid
        font-size: 16px
        font-weight: bold
        padding-bottom: 9px
        margin-bottom: 10px
      .about-4-detail-item-text
        font-size: 14px
  .about-5
    display: flex
    margin-bottom: 84px
    >img
      height: 93px
      margin-right: 62px
  .about-alliances
    margin-bottom: 100px
    >div
      margin-bottom: 45px
      background-repeat: no-repeat
      background-size: auto 72px
      background-position: 10px center
      cursor: pointer
      >div
        margin-left: 400px
        line-height: 1.5em
        padding-top: 3px
        >b
          display: block
          margin-bottom: 8px
        >span
          font-size: 14px
  .about-ourclients-title
    height: 22px
    display: block
    margin: 0 auto 88px
  .about-ourclients-table
    width: 960px
    margin-bottom: 55px
