.award__item
  position: relative
  min-height: 160px
  padding-left: 190px
.award__image
  position: absolute
  left: 0
  top: 0
  width: auto !important
  float: left
  margin-right: 20px
.award__year
  font: bold 20px 'Netto OT'
.award__name
  font-weight: 400
