@charset "UTF-8"

.case-study-list
  position: relative
  display: block
  margin-bottom: 30px
  .inner
    cursor: pointer

  > div
    padding: 30px
    background-position: left top
    background-repeat: no-repeat
    background-size: 350px 350px

    .inner
      position: relative
      z-index: auto
      padding: 30px 60px
      background-position: -34px -34px
      background-repeat: no-repeat
      background-size: 350px 350px
      background-color: transparent
      border: 4px solid transparent
      border-radius: 10px
      overflow: hidden
      transform: translateZ(0)
      &:hover
        z-index: 2000
        background-color: $white
        border-color: $black
        transition: all 0.1s ease-out

    .date-title
      display: table
      width: 100%
      height: 220px
      padding-left: 326px
      > div
        display: table-cell
        text-align: center
        vertical-align: middle

      .date
        display: block
        font: bold 12px 'Netto OT'
        margin-bottom: 10px
      .title
        font-size: 20px

.case-study > .inner
  h1.title
    margin: 1.2em auto 0.5em
    line-height: 1.5em

.case-study > .inner > .body
  h2
    margin: 4em auto 2em
    font-size: 1.2em
  h3
    font-size: 1em
  h4
    color: #888
    font-weight: normal
    &::before
      content: '── '
      letter-spacing: -0.03em
  p
    margin: 2.7em auto

  div.work-link
    height: 170px
    background-size: 160px 160px
    background-repeat: no-repeat
    background-position: bottom left
    padding-left: 190px
    line-height: 2.3em
    margin: 5em auto 1.3em
    span:first-child
      font-weight: 400
      font-size: 1.2em
