.contact
    padding-top: 50px
    .contact-text1
        display: block
        width: 69.5%
        margin: 0 0 91px 3px
    .contact-text2
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 195px
        img
            width: 578px
    .mail-link
        text-align: center
        a
            font: normal 300 18px acumin-pro, sans-serif
            display: inline-block
            color: white
            background-color: black
            margin: auto
            padding: 18px 49px
            border: none
            border-radius: 100px
            transform: translateY(6px)
    .region
        margin: 0 auto 90px
        .name
            font: normal 700 30px acumin-pro, sans-serif
            margin-bottom: 14px
        th
            text-align: left
            vertical-align: top
            padding: 8px 25px 8px 0
