.entry-wrapper + .entry-wrapper
  border-top: 1px solid #f2f2f2
  margin-top: 30px
  padding-top: 100px

.entry
  padding: 0 30px
  background-repeat: no-repeat
  background-position: center top
  &.with-image
    padding-top: 30px

  .featured-image
    height: (430px - 34)

  .inner
    position: relative
    z-index: auto
    padding: 40px 62px
    background-repeat: no-repeat
    background-position: -34px -34px
    background-color: transparent
    border: 4px solid transparent
    border-radius: 10px
    overflow: hidden
    transform: translateZ(0)

    h1.title
      margin: 32px auto 12px
      font-weight: 400
      font-size: 22px
      text-align: center

    .date
      display: block
      margin-bottom: 82px
      font: normal 300 15px acumin-pro, sans-serif
      text-align: center
      a
        border: none

    .body
      margin: 0 auto
      padding: 0
      font-weight: 300

      img, iframe
        width: 100%
      p, table
        margin: 20px 0
        word-wrap: break-word
      .award, .credit, .tags
        th, td
          font-size: 15px
          vertical-align: baseline
        th
          padding-right: 25px
          font: normal 600 15px acumin-pro, sans-serif
          text-align: left
      .award
        th, td
          padding-bottom: 10px
          vertical-align: middle
        img
          width: auto
          max-height: 40px
          margin-right: 20px
      .credit
        td > span
          display: block
        h2
          font: normal 600 15px acumin-pro, sans-serif
          margin: 25px 0 3px
        a[href^="http"]
          padding-right: 0
          background-image: none
          border: none
          &:hover
            border-bottom: 1px solid $black
      .tags
        td
          padding-bottom: 15px

      .case-study-link
        height: 170px
        background-size: 160px 160px
        background-repeat: no-repeat
        background-position: bottom left
        padding-left: 190px
        margin: 5em auto 1em
        line-height: 2.3em
        span:first-child
          font-weight: 400
          font-size: 1.2em

      >hr
        display: none
