.work-item
  width: 280px
  height: 202px
  margin: 0 30px 34px
  float: left
  text-align: center
  background-repeat: no-repeat
  background-size: 280px 125px
  .inner
    position: relative
    margin: 10px
    padding: 125px 10px 18px
    border: 4px solid transparent
    cursor: pointer
  .title
    margin-bottom: 5px
    font-size: 15px
    line-height: 1.5em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  .date
    font: normal 300 12px acumin-pro, sans-serif

  @media only screen and (max-width: 1060px) and (min-width: 768px)
    width: calc(50% - 50px)
    height: auto
    margin: 0 25px 34px
    test-align: center
    background-size: 100% auto
    padding: 15px
    .inner
      margin: 10px
      padding: 44.6% 10px 18px // h125 / w280 * 100
      border-width: 2px
      border-radius: 6px

.member-detail

  h2
    font: normal 600 20px acumin-pro, sans-serif
    text-align: center
    margin: 90px auto 80px

  .works-list
    margin: 0 -30px

  .news-list
    padding: 0 30px
    border: none
    width: 100%

    tr
      position: relative
      display: block
      border: 4px solid transparent
      border-radius: 10px
      margin-bottom: 10px
      padding: 20px
      vertical-align: baseline
      background-color: $white
      transform: translateZ(0)
      cursor: pointer

    th
      width: 150px
      padding-right: 30px
      // font: bold 12px 'Netto OT'
      white-space: nowrap
      text-align: right
      vertical-align: baseline
