.member-list
  > div:not(:first-child) > hr.line
    display: none
  .regions
    padding: 4px 0 0
    margin: 0 0 107px
    text-align: center
    font: normal 300 18px acumin-pro, sans-serif
    li
      display: inline-block
      list-style: none
      margin: 0 43px
      cursor: pointer
      font-size: 90%
      color: #AAA
      &.selected
        color: black
      .dot
        display: inline-block
        width: 8px
        height: 8px
        background-color: black
        border-radius: 8px
        transform: translateY(-15px)
        &.inactive
          visibility: hidden

.member
  position: relative
  display: none
  &.list
    display: block
    margin-bottom: 60px
    .inner
      cursor: pointer
  &.open
    display: block
    margin-bottom: 28px
    >div .more
      display: block

  > div
    background-position: left top
    background-repeat: no-repeat
    background-size: 350px 350px


    .inner
      position: relative
      z-index: auto

    .name-title
      display: table
      width: 100%
      height: 350px
      padding-left: 350px
      > div
        display: table-cell
        text-align: center
        vertical-align: middle

      .title
        display: block
        font: normal 600 18px acumin-pro, sans-serif
        margin: 16px auto 10px
        span:first-child
          font-weight: bold
      .name-ja
        font-size: 30px
        font-weight: 500
      .name-en
        font: normal 300 15px acumin-pro, sans-serif
        margin-left: 10px
      .region
        display: block
        font: normal 300 15px acumin-pro, sans-serif
        margin-top: 39px

    .more
      display: none
    hr.line
      margin-left: 316px
      width: 452px
    .body
      margin-top: 71px
      line-height: 1.78em
      ul
        font-size: 14px
        padding-left: 20px
        li
          margin: 10px 0
    .links
      padding: 0
      margin-top: 25px
      li
        display: inline-block
        margin-right: 20px
        list-style: none
        font-size: 15px
    .co-creator
      margin: 57px auto 0
      line-height: 1.75em
      div:first-child
        font-weight: bold

