.statement
    width: 960px
    margin: auto
    text-align: center
    img
        display: block
    .logo
        width: 868px
        margin: 168px auto 171px
    .logo3
        margin: 0 auto 140px
        font-size: 15.3px
        line-height: 2.4em
        p
            padding-left: 12px
        img
            width: 50%
            display: block
            margin: 0 auto 40px
    .text
        width: 100%
        margin: 0 auto 140px
    table
        text-align: left
        font-size: 19.5px
        line-height: 1.95em
        border-spacing: 0
        margin-bottom: 55px
        td
            padding: 0 11px 2px 0
